<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeAlkActivity">
    <item
        android:id="@+id/alk_beoszt"
        android:title="@string/beosztas"/>
    <item
        android:id="@+id/alk_szem"
        android:title="@string/szemelyes"/>

    <item
        android:id="@+id/alk_ertesit"
        android:title="@string/ertesites"
        app:showAsAction="never"/>
    <item
        android:id="@+id/alk_szab"
        android:title="@string/szabadsag"/>

    <item
        android:id="@+id/alk_kij"
        android:title="@string/kijelent"/>
"
        app:showAsAction="never"/>
</menu>